; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
        sandeepmistry/LoRa@^0.8.0
        adafruit/Adafruit SSD1306 @ ^2.5.7
        adafruit/Adafruit GFX Library @ ^1.11.7
        knolleary/PubSubClient @ ^2.8 
